# modern-web-app

./: .gitignore  README  README.md  checkstyle.xml  pom.xml
examples/: pom.xml
examples/todomvc-jpa/: README.md  pom.xml
examples/todomvc-jpa/config/: application.properties  logback-test.xml
examples/todomvc-jpa/config/fixtures/: Model.yml  Todo.json
examples/todomvc-jpa/config/folder/: test.xml
examples/todomvc-jpa/src/main/etc/: checkstyle.xml  formatter.xml
examples/todomvc-jpa/src/main/java/com/globant/todomvc/: TodoMVC.java
examples/todomvc-jpa/src/main/java/com/globant/todomvc/view/: ViewModule.java  Views.java
examples/todomvc-jpa/src/main/webapp/: 404.html  base.html  error.html  index.html
examples/todomvc-jpa/src/main/webapp/WEB-INF/: wro.xml
examples/todomvc-jpa/src/main/webapp/css/: base.css
examples/todomvc-jpa/src/main/webapp/js/: app.js
examples/todomvc-jpa/src/main/webapp/js/collections/: todos.js
examples/todomvc-jpa/src/main/webapp/js/models/: todo.js
examples/todomvc-jpa/src/main/webapp/js/routers/: router.js
examples/todomvc-jpa/src/main/webapp/js/views/: app.js  todos.js
examples/todomvc-jpa/src/main/webapp/partials/: item-template.html  stats-template.html
mwa-camel/: README.md  pom.xml
mwa-camel/src/main/etc/: formatter.xml
mwa-camel/src/main/java/com/github/jknack/mwa/camel/: CamelConfigurer.java  CamelModule.java
mwa-camel/src/test/java/com/github/jknack/mwa/camel/: CamelModuleTest.java
mwa-core/: README.md  pom.xml
mwa-core/src/main/java/com/github/edgarespina/mwa/: Application.java  BeanPostProcessors.java  Beans.java  ClassPathScanner.java  ExtendedMvcSupport.java  FilterMapping.java  ForwardingFilter.java  Mode.java  ModeAware.java  Startup.java  WebDefaults.java
mwa-core/src/main/java/com/github/edgarespina/mwa/handler/: BindHandlerExceptionResolver.java  (+1 more)
mwa-core/src/main/java/com/github/jknack/mwa/: ApplicationConstants.java  ApplicationContextConfigurer.java  ApplicationMode.java  ApplicationModeAware.java  ApplicationModeFactory.java  BeanPostProcessors.java  Beans.java  ClassPathScanner.java  ComponentConfigurer.java  DefaultApplicationMode.java  DefaultApplicationModeFactory.java  EnumApplicationModeFactory.java  ForwardingFilter.java  IApplicationMode.java  IApplicationModeFactory.java  Mode.java  ModeAware.java  ModeCallback.java  Startup.java  WebDefaults.java
mwa-core/src/main/java/org/knowhow/mwa/: Application.java  ClassPathScanner.java  Startup.java  WebDefaults.java
mwa-core/src/main/java/org/knowhow/mwa/handler/: BindHandlerExceptionResolver.java  MessageConverterHandlerExceptionResolver.java
mwa-core/src/test/java/com/github/jknack/mwa/: ApplicationContextConfigurerTest.java  ModeCallbackTest.java  ModeTest.java
mwa-demo/: pom.xml
mwa-demo/src/etc/modules/: querydsl-jpa
mwa-demo/src/main/java/ar/jug/: Main.java
mwa-demo/src/main/java/ar/jug/application/: AppModule.java  EventManager.java
mwa-demo/src/main/java/ar/jug/domain/: DomainModule.java  Event.java  EventCriteria.java  EventManager.java  EventType.java  IdGenerator.java  SearchResult.java
mwa-demo/src/main/java/ar/jug/view/: ViewModule.java  Views.java
mwa-demo/src/main/resources/: application.properties  logback-test.xml
mwa-demo/src/main/webapp/: hello.html
mwa-demo/src/main/webapp/WEB-INF/: web.xml
mwa-demo/src/test/resources/: application.properties  logback-test.xml
mwa-jpa/: README.md  pom.xml
mwa-jpa/src/main/java/org/knowhow/mwa/jpa/: DataAccessHandlerExceptionResolver.java  DataSourceBuilder.java  DataSources.java  JSR303HandlerExceptionResolver.java  JpaConfigurer.java  JpaModule.java  SchemaExporter.java
mwa-jpa/src/test/java/org/knowhow/mwa/jpa/: DataSourcesTest.java  JpaConfigurerTest.java  JpaModuleTest.java  TestEmbedded.java  TestEntity.java
mwa-jpa/src/test/resources/: logback-test.xml
mwa-logging/: README.md  pom.xml
mwa-mail/: README.md  pom.xml
mwa-mail/src/main/java/org/knowhow/mwa/mail/: MailBuilder.java  MailModule.java
mwa-mail/src/test/java/org/knowhow/mwa/mail/: MailBuilderTest.java  MailModuleTest.java
mwa-mongo/: README.md  pom.xml
mwa-mongo/src/main/java/org/knowhow/mwa/mongo/: MongoModule.java  MorphiaConfigurer.java  MorphiaModule.java
mwa-mongo/src/test/java/org/knowhow/mwa/mongo/: MongoModuleTest.java  MorphiaConfigurerTest.java  MorphiaModuleTest.java  TestEmbedded.java  TestEntity.java
mwa-morphia/: README.md  pom.xml
mwa-morphia/src/main/java/org/knowhow/mwa/morphia/: MorphiaConfigurer.java  MorphiaModule.java
mwa-morphia/src/test/java/org/knowhow/mwa/morphia/: MorphiaConfigurerTest.java  MorphiaModuleTest.java  TestEmbedded.java  TestEntity.java
mwa-mustache/: pom.xml
mwa-mvc/: README.md  pom.xml
mwa-solr3/: README.md  pom.xml
mwa-solr3/src/test/resources/solr-home/: solr.xml
mwa-solr3/src/test/resources/solr-home/core1/conf/: schema.xml  solrconfig.xml
mwa-solr3/src/test/resources/solr-home/core2/conf/: solrconfig.xml
mwa-validation/: pom.xml
mwa-validation/src/main/java/org/knowhow/mwa/validation/: Jsr303HandlerExceptionResolver.java  ValidationModule.java
mwa-validation/src/test/java/org/knowhow/mwa/validation/: ValidationModuleTest.java
mwa-view/: pom.xml
mwa-view/src/main/java/org/knowhow/mwa/view/: AbstractModelContribution.java  HtmlTemplates.java  ModelContribution.java  ModernView.java  ModernViewResolver.java  WebView.java  WebViewResolver.java
mwa-view/src/test/java/org/knowhow/mwa/view/: HtmlTemplatesTest.java
mwa-view/src/test/resources/partials/: a.html
mwa-view/src/test/resources/partials/sub/: b.html
mwa-web/: README.md  pom.xml
mwa-web/src/main/java/com/github/jknack/mwa/: BeanPostProcessors.java  FilterMapping.java  ObjectMapperConfigurer.java  Startup.java  WebDefaults.java
mwa-web/src/test/java/com/github/jknack/mwa/: WebDefaultsTest.java
mwa-wro4j/: README.md  pom.xml
mwa-wro4j/src/main/java/org/knowhow/mwa/wro4j/: CssExporter.java  ExtendedJsHintProcessor.java  JavaScriptExporter.java  LintOptions.java  WebResourceOptimizer.java  WroContribution.java  WroProblemReporter.java
(+175 files in other folders)
