## The 'TodoMVC' configuration file
################################################################################
#                             Application setup
################################################################################
application.mode=dev

################################################################################
#                             Database setup
################################################################################
# Embedded/Development database: mem or fs
db=mem

# mySQL database
#db=jdbc:mysql://localhost/todomvc
#db.user=
#db.password=

# The schema creation mode: create, create-drop, update.
#  "validate": validate the schema, makes no changes to the database.
#  "update": update the schema.
#  "create": creates the schema, destroying previous data.
#  "create-drop": drop the schema at the end of the session.
# Default is: "update".

#db.schema=update

# Advanced option for no embedded database
# See BoneCP: http://jolbox.com

#db.driver=com.mysql.jdbc.Driver
#db.iddleConnectionTestPeriod=14400
#db.iddleMaxAge=360
#db.maxConnectionsPerPartition=30
#db.minConnectionsPerPartition=10
#db.partitionCount=3
#db.acquireIncrement=5
#db.statementsCacheSize=100
#db.releaseThreads=3
