################################################################################
#                             Application environment
################################################################################
# The profile to use: dev or anything else. Default is: dev.
application.mode=stage
application.name=${project.artifactId}
application.version=${project.version}

################################################################################
#                             Database setup
################################################################################
# Embedded/Development database: mem or fs
db=fs

# mySQL database
#db=jdbc:mysql://localhost/scrabble
#db.user=
#db.password=

# The schema creation mode for embedded database: create, create-drop, update.
#  "validate": validate the schema, makes no changes to the database.
#  "update": update the schema.
#  "create": creates the schema, destroying previous data.
#  "create-drop": drop the schema at the end of the session.
# Embedded/In-memory database default is: "create".
# No embedded database default is: "validate" and cannot be change it.

#db.schema=create

# Advanced option for no embedded database
# See BoneCP: http://jolbox.com

#db.driver=com.mysql.jdbc.Driver
#db.iddleConnectionTestPeriod=14400
#db.iddleMaxAge=360
#db.maxConnectionsPerPartition=30
#db.minConnectionsPerPartition=10
#db.partitionCount=3
#db.acquireIncrement=5
#db.statementsCacheSize=100
#db.releaseThreads=3
