<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.knowhow</groupId>
    <artifactId>modern-web-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mwa-demo</artifactId>
  <packaging>war</packaging>
  <name>A MWA Demo for the Java User Group Argentina</name>

  <dependencies>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- MWA Boot -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mwa-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- MWA View & Mustache View Resolver -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mwa-mustache</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- MWA JPA -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mwa-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- MWA Mongo -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mwa-mongo</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Logging System -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mwa-logging</artifactId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>

    <!-- Unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Query DSL -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>${maven-apt-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/query-dsl/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
              <logOnlyOnError>true</logOnlyOnError>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl-version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
