<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jknack</groupId>
    <artifactId>modern-web-app</artifactId>
    <version>0.4.1</version>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>Examples Apps</name>

  <properties>
    <mwa-version>${project.version}</mwa-version>
    <handlebars-version>0.11.0</handlebars-version>
  </properties>

  <modules>
    <module>todomvc-jpa</module>
  </modules>
</project>
