<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.github.jknack</groupId>
    <artifactId>modern-web-app</artifactId>
    <version>0.3.8-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mwa-morphia</artifactId>
  <packaging>jar</packaging>
  <name>Morphia Module</name>

  <dependencies>
    <!-- MWA Mongo -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mwa-mongo</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- MWA Validation -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mwa-validation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Morphia -->
    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia</artifactId>
    </dependency>

    <!-- Unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
